<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="3yk-fG-qCF">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Doctor View Controller - Select Doctor and Insurance Provider-->
        <scene sceneID="5OB-4j-g6b">
            <objects>
                <viewController id="TNW-bx-Nh4" customClass="LLDoctorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqx-zx-aGR">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Member ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsL-0k-jOm">
                                <rect key="frame" x="576" y="190" width="320" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="TNW-bx-Nh4" id="aw2-BW-T7G"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Patient Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cal-Ul-UUh">
                                <rect key="frame" x="128" y="190" width="320" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" scoringType="23.5" id="2jj-lg-9Mx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="TNW-bx-Nh4" id="gu1-5O-zl0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlY-ol-bNt">
                                <rect key="frame" x="128" y="117" width="320" height="48"/>
                                <color key="backgroundColor" red="0.1098039299" green="0.73725491759999995" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" scoringType="23.5" id="2lr-Sy-at9"/>
                                    <constraint firstAttribute="width" constant="320" scoringType="23.5" id="lSZ-n8-vie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Select Doctor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectDoctorButtonClicked:" destination="TNW-bx-Nh4" eventType="touchUpInside" id="VIK-7i-dLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8D-LW-RaS">
                                <rect key="frame" x="576" y="119" width="320" height="48"/>
                                <color key="backgroundColor" red="0.1098039299" green="0.73725491759999995" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Cpu-pH-4HQ"/>
                                    <constraint firstAttribute="height" constant="48" id="Pyh-8e-EAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Select Insurance Type">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectInsuranceButtonClicked:" destination="TNW-bx-Nh4" eventType="touchUpInside" id="UeZ-Cu-rgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss6-t4-KVe">
                                <rect key="frame" x="921" y="190" width="83" height="48"/>
                                <color key="backgroundColor" red="0.1098039299" green="0.73725491759999995" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="p7S-0Z-oDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="TNW-bx-Nh4" eventType="touchUpInside" id="KOC-1c-gQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-Bk-Y3M">
                                <rect key="frame" x="96" y="-81" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" scoringType="23.5" id="QWM-VC-PrU"/>
                                    <constraint firstAttribute="height" constant="40" scoringType="23.5" id="plB-xV-IOK"/>
                                </constraints>
                                <state key="normal" image="settings.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="FDy-FH-366" kind="push" identifier="showSettings" id="0pd-3I-ISV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D8D-LW-RaS" firstAttribute="top" secondItem="pqx-zx-aGR" secondAttribute="top" constant="119" id="8bJ-rm-DWe"/>
                            <constraint firstItem="Ss6-t4-KVe" firstAttribute="bottom" secondItem="wsL-0k-jOm" secondAttribute="bottom" type="default" id="9Ng-bM-dh6"/>
                            <constraint firstItem="QlY-ol-bNt" firstAttribute="top" secondItem="pqx-zx-aGR" secondAttribute="top" constant="117" id="AH2-yi-W7w"/>
                            <constraint firstItem="OtY-Bk-Y3M" firstAttribute="top" secondItem="pqx-zx-aGR" secondAttribute="top" constant="-81" id="Fmh-Zn-4H8"/>
                            <constraint firstItem="Ss6-t4-KVe" firstAttribute="top" secondItem="wsL-0k-jOm" secondAttribute="top" type="default" id="Has-IM-ONI"/>
                            <constraint firstItem="cal-Ul-UUh" firstAttribute="top" secondItem="pqx-zx-aGR" secondAttribute="top" constant="190" id="Jc0-Uz-YoS"/>
                            <constraint firstItem="wsL-0k-jOm" firstAttribute="bottom" secondItem="cal-Ul-UUh" secondAttribute="bottom" type="default" id="KvZ-ox-Tt2"/>
                            <constraint firstItem="wsL-0k-jOm" firstAttribute="baseline" secondItem="cal-Ul-UUh" secondAttribute="baseline" type="default" id="LWx-Sg-tIj"/>
                            <constraint firstItem="QlY-ol-bNt" firstAttribute="trailing" secondItem="cal-Ul-UUh" secondAttribute="trailing" type="default" id="hRT-Xg-dbV"/>
                            <constraint firstItem="QlY-ol-bNt" firstAttribute="leading" secondItem="pqx-zx-aGR" secondAttribute="leading" constant="128" id="j5p-9y-PBc"/>
                            <constraint firstAttribute="trailing" secondItem="Ss6-t4-KVe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lop-6V-mXN"/>
                            <constraint firstItem="wsL-0k-jOm" firstAttribute="trailing" secondItem="D8D-LW-RaS" secondAttribute="trailing" type="default" id="o32-Zd-O45"/>
                            <constraint firstAttribute="trailing" secondItem="D8D-LW-RaS" secondAttribute="trailing" constant="128" id="oQi-Kj-XCl"/>
                            <constraint firstItem="QlY-ol-bNt" firstAttribute="leading" secondItem="cal-Ul-UUh" secondAttribute="leading" type="default" id="rWg-qV-o1K"/>
                            <constraint firstItem="wsL-0k-jOm" firstAttribute="leading" secondItem="D8D-LW-RaS" secondAttribute="leading" type="default" id="t9x-ua-eFV"/>
                            <constraint firstItem="OtY-Bk-Y3M" firstAttribute="leading" secondItem="pqx-zx-aGR" secondAttribute="leading" constant="96" type="default" id="ts2-70-Agq"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Doctor and Insurance Provider" id="0jn-7s-kZU">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Phx-g1-b84">
                            <connections>
                                <action selector="nextButtonClicked:" destination="TNW-bx-Nh4" id="2Sv-tR-tJv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="insuranceTextField2" destination="wsL-0k-jOm" id="84o-Q5-psA"/>
                        <outlet property="nextButtonItem" destination="Phx-g1-b84" id="B12-Bc-6nh"/>
                        <outlet property="patientTextField" destination="cal-Ul-UUh" id="E2J-tc-h4E"/>
                        <outlet property="registerButton" destination="Ss6-t4-KVe" id="Wcy-v7-3zf"/>
                        <outlet property="selectDoctorButton" destination="QlY-ol-bNt" id="YSh-KQ-LHd"/>
                        <outlet property="selectInsuranceButton" destination="D8D-LW-RaS" id="jd3-Kh-vkH"/>
                        <outlet property="view" destination="pqx-zx-aGR" id="wch-WR-XL6"/>
                        <segue destination="gkm-uw-sif" kind="push" identifier="showTreatment" id="SWr-38-Cj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bM-la-fnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-561"/>
        </scene>
        <!--Deductable Info View Controller-->
        <scene sceneID="Po0-Gl-5xn">
            <objects>
                <viewController id="4AC-Z5-2LP" customClass="LLDeductableInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ww7-qb-b17">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="yJ5-Lh-NK5">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="lI1-zW-g7u"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltd-qs-TaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="-1726"/>
        </scene>
        <!--Treatment View Controller - Select Treatment-->
        <scene sceneID="ZGs-ti-rhL">
            <objects>
                <viewController id="gkm-uw-sif" customClass="LLTreatmentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSw-2y-b9L">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select Treatment Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMY-Cl-ksl">
                                <rect key="frame" x="352" y="92" width="320" height="48"/>
                                <color key="backgroundColor" red="0.20392158627510071" green="0.59607845544815063" blue="0.85882359743118286" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" scoringType="23.5" id="cPr-bn-ZKD"/>
                                    <constraint firstAttribute="height" constant="48" scoringType="23.5" id="k7R-ee-TEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MMY-Cl-ksl" firstAttribute="top" secondItem="lSw-2y-b9L" secondAttribute="top" constant="92" type="default" id="HG6-v1-sY7"/>
                            <constraint firstItem="MMY-Cl-ksl" firstAttribute="centerX" secondItem="lSw-2y-b9L" secondAttribute="centerX" type="default" id="Tf4-WP-chk"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Treatment" id="G59-eu-BO7"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="treatmentLabel" destination="MMY-Cl-ksl" id="Rwt-mt-toI"/>
                        <outlet property="view" destination="lSw-2y-b9L" id="1Zv-cB-JOy"/>
                        <segue destination="4AC-Z5-2LP" kind="push" identifier="showLocation" id="yRD-SF-gBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW2-Eo-Ajy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="-785"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="QMC-2D-VoO">
            <objects>
                <viewController id="FDy-FH-366" customClass="LLSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNP-q3-8Q7">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xS-Ad-TgM">
                                <rect key="frame" x="128" y="159" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" scoringType="23.5" id="f8g-hY-997"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhq-pC-8BU">
                                <rect key="frame" x="128" y="103" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.43137254901960786" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" scoringType="23.5" id="6qr-NJ-RjD"/>
                                    <constraint firstAttribute="height" constant="48" scoringType="23.5" id="lUd-gT-vr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W6-7Z-inL">
                                <rect key="frame" x="576" y="103" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.43137254899999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" scoringType="23.5" id="ScC-Oz-ZSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0F-yi-kUl">
                                <rect key="frame" x="128" y="271" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.43137254899999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" scoringType="23.5" id="vJ1-YD-M32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVt-pq-6yc">
                                <rect key="frame" x="128" y="328" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" scoringType="23.5" id="32D-VN-nxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSN-WA-SfX">
                                <rect key="frame" x="576" y="173" width="320" height="474"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XSN-WA-SfX" firstAttribute="top" secondItem="xNP-q3-8Q7" secondAttribute="top" constant="173" type="default" id="1u1-ZK-wZB"/>
                            <constraint firstItem="ZVt-pq-6yc" firstAttribute="leading" secondItem="k0F-yi-kUl" secondAttribute="leading" type="default" id="4FX-5Y-Fif"/>
                            <constraint firstItem="XSN-WA-SfX" firstAttribute="leading" secondItem="xNP-q3-8Q7" secondAttribute="leading" constant="576" type="default" id="8Xh-Ev-o4A"/>
                            <constraint firstItem="qhq-pC-8BU" firstAttribute="top" secondItem="8W6-7Z-inL" secondAttribute="top" type="default" id="EDS-aa-Qe0"/>
                            <constraint firstItem="3xS-Ad-TgM" firstAttribute="top" secondItem="qhq-pC-8BU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IK2-RP-j2E"/>
                            <constraint firstItem="3xS-Ad-TgM" firstAttribute="trailing" secondItem="k0F-yi-kUl" secondAttribute="trailing" type="default" id="Kzp-kV-isS"/>
                            <constraint firstItem="qhq-pC-8BU" firstAttribute="leading" secondItem="xNP-q3-8Q7" secondAttribute="leading" constant="128" type="default" id="MTd-CH-k7t"/>
                            <constraint firstItem="8W6-7Z-inL" firstAttribute="trailing" secondItem="XSN-WA-SfX" secondAttribute="trailing" type="default" id="Wer-aO-rYc"/>
                            <constraint firstItem="ZVt-pq-6yc" firstAttribute="centerY" secondItem="xNP-q3-8Q7" secondAttribute="centerY" type="default" id="ZCL-FT-Ih4"/>
                            <constraint firstAttribute="bottom" secondItem="XSN-WA-SfX" secondAttribute="bottom" constant="57" type="default" id="ZqL-Bl-6fl"/>
                            <constraint firstItem="k0F-yi-kUl" firstAttribute="top" secondItem="xNP-q3-8Q7" secondAttribute="top" constant="271" type="default" id="aNh-Mo-yy1"/>
                            <constraint firstItem="3xS-Ad-TgM" firstAttribute="leading" secondItem="qhq-pC-8BU" secondAttribute="leading" type="default" id="fjp-uC-43D"/>
                            <constraint firstItem="XSN-WA-SfX" firstAttribute="leading" secondItem="8W6-7Z-inL" secondAttribute="leading" type="default" id="iZX-zB-6Q6"/>
                            <constraint firstItem="3xS-Ad-TgM" firstAttribute="trailing" secondItem="qhq-pC-8BU" secondAttribute="trailing" type="default" id="kys-Go-UEw"/>
                            <constraint firstItem="8W6-7Z-inL" firstAttribute="baseline" secondItem="qhq-pC-8BU" secondAttribute="baseline" type="default" id="rHh-EE-hdJ"/>
                            <constraint firstItem="qhq-pC-8BU" firstAttribute="top" secondItem="xNP-q3-8Q7" secondAttribute="top" constant="103" type="default" id="sKl-gh-cac"/>
                            <constraint firstItem="3xS-Ad-TgM" firstAttribute="leading" secondItem="k0F-yi-kUl" secondAttribute="leading" type="default" id="x0F-4O-yhf"/>
                            <constraint firstItem="ZVt-pq-6yc" firstAttribute="trailing" secondItem="k0F-yi-kUl" secondAttribute="trailing" type="default" id="zTJ-2f-0i4"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="mj6-td-yL0"/>
                    <connections>
                        <outlet property="doctorLabel" destination="8W6-7Z-inL" id="lDz-xx-nic"/>
                        <outlet property="doctorScrollView" destination="XSN-WA-SfX" id="ijt-7P-5dd"/>
                        <outlet property="einField" destination="3xS-Ad-TgM" id="p8G-La-Qjl"/>
                        <outlet property="einLabel" destination="qhq-pC-8BU" id="l3S-Tz-3AN"/>
                        <outlet property="idField" destination="ZVt-pq-6yc" id="CHg-I6-hhy"/>
                        <outlet property="idLabel" destination="k0F-yi-kUl" id="z3p-O5-3lM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEB-G4-mmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="419"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="O44-Yf-efJ">
            <objects>
                <viewController id="N6b-YJ-dxH" customClass="LLLocationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqU-SY-X9h">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dx-UK-amI">
                                <rect key="frame" x="20" y="92" width="968" height="644"/>
                                <connections>
                                    <outlet property="delegate" destination="N6b-YJ-dxH" id="jbJ-KY-tlx"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TO-pr-Fmj">
                                <rect key="frame" x="20" y="20" width="320" height="48"/>
                                <color key="backgroundColor" red="0.1098039299" green="0.73725491759999995" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" scoringType="23.5" id="2Ld-Wx-FXZ"/>
                                    <constraint firstAttribute="width" constant="320" scoringType="23.5" id="l5l-L9-Bbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fetching Price ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKz-ES-NaF">
                                <rect key="frame" x="352" y="20" width="320" height="48"/>
                                <color key="backgroundColor" red="0.1098039299" green="0.73725491759999995" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" scoringType="23.5" id="3MI-7P-LC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5dx-UK-amI" firstAttribute="leading" secondItem="UqU-SY-X9h" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3Zo-Fg-Hq0"/>
                            <constraint firstItem="kKz-ES-NaF" firstAttribute="centerX" secondItem="UqU-SY-X9h" secondAttribute="centerX" type="default" id="MhY-PD-9B5"/>
                            <constraint firstItem="8TO-pr-Fmj" firstAttribute="top" secondItem="UqU-SY-X9h" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MtA-E4-JKx"/>
                            <constraint firstAttribute="trailing" secondItem="5dx-UK-amI" secondAttribute="trailing" constant="36" type="default" id="ZeK-q4-cP1"/>
                            <constraint firstItem="8TO-pr-Fmj" firstAttribute="leading" secondItem="UqU-SY-X9h" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ew9-to-Bwt"/>
                            <constraint firstAttribute="bottom" secondItem="5dx-UK-amI" secondAttribute="bottom" constant="12" type="default" id="h0O-cD-gaN"/>
                            <constraint firstItem="kKz-ES-NaF" firstAttribute="baseline" secondItem="8TO-pr-Fmj" secondAttribute="baseline" type="default" id="iQr-NJ-AyD"/>
                            <constraint firstItem="kKz-ES-NaF" firstAttribute="top" secondItem="UqU-SY-X9h" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ofA-7b-US5"/>
                            <constraint firstItem="5dx-UK-amI" firstAttribute="top" secondItem="UqU-SY-X9h" secondAttribute="top" constant="92" type="default" id="vSL-fI-L4s"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="JoN-x8-VdR"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="priceRangeLabel" destination="kKz-ES-NaF" id="BwZ-wJ-fc4"/>
                        <outlet property="scrollView" destination="5dx-UK-amI" id="3sA-XP-gil"/>
                        <outlet property="treatmentLabel" destination="8TO-pr-Fmj" id="5GN-hC-TfI"/>
                        <segue destination="tqg-Y3-0SU" kind="push" identifier="ShowSchedulingOptions" id="tpz-n3-Yug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8x-4f-A9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321" y="-1726"/>
        </scene>
        <!--Book Upfront View Controller-->
        <scene sceneID="cUK-BH-zpL">
            <objects>
                <viewController id="Iuw-nA-hKV" customClass="LLBookUpfrontViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83V-yO-aHc">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please Go To The Front Desk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQw-uQ-bf0">
                                <rect key="frame" x="401" y="267" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQw-uQ-bf0" firstAttribute="centerX" secondItem="83V-yO-aHc" secondAttribute="centerX" type="default" id="Cnb-Q2-hef"/>
                            <constraint firstItem="eQw-uQ-bf0" firstAttribute="top" secondItem="83V-yO-aHc" secondAttribute="top" constant="267" type="default" id="UHT-gc-Hzv"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="C3b-r9-RQD"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRM-oi-rXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6167" y="-1470"/>
        </scene>
        <!--Scheduling View Controller-->
        <scene sceneID="7M8-zS-xhw">
            <objects>
                <viewController id="tqg-Y3-0SU" customClass="LLSchedulingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1p-QL-2Qw">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scheduling Options:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMX-L0-4gn">
                                <rect key="frame" x="368" y="204" width="289" height="48"/>
                                <color key="backgroundColor" red="0.20392158627510071" green="0.59607845544815063" blue="0.85882359743118286" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" scoringType="23.5" id="CUR-tL-J3S"/>
                                    <constraint firstAttribute="width" constant="289" scoringType="23.5" id="lMO-Q8-8V3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz9-qs-13h">
                                <rect key="frame" x="261" y="267" width="160" height="100"/>
                                <color key="backgroundColor" red="0.1098039299" green="0.73725491759999995" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" scoringType="23.5" id="LTf-xQ-8Ds"/>
                                    <constraint firstAttribute="width" constant="160" scoringType="23.5" id="blZ-h6-xOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Book on my own">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bookNowClicked:" destination="tqg-Y3-0SU" eventType="touchUpInside" id="NHb-F1-EDt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKY-dx-c6U">
                                <rect key="frame" x="429" y="267" width="160" height="100"/>
                                <color key="backgroundColor" red="0.1098039299" green="0.73725491759999995" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" scoringType="23.5" id="d9K-VY-hE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Book in office">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-Nx-8PH">
                                <rect key="frame" x="597" y="267" width="160" height="100"/>
                                <color key="backgroundColor" red="0.1098039299" green="0.73725491759999995" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" scoringType="23.5" id="xV3-jr-Iv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Book Later">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bookLaterClicked:" destination="tqg-Y3-0SU" eventType="touchUpInside" id="qsT-z6-mBy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKY-dx-c6U" firstAttribute="bottom" secondItem="yz9-qs-13h" secondAttribute="bottom" type="default" id="9dg-Ym-6m9"/>
                            <constraint firstItem="yz9-qs-13h" firstAttribute="top" secondItem="Q1p-QL-2Qw" secondAttribute="top" constant="267" type="default" id="O5y-Lk-QbL"/>
                            <constraint firstItem="hhb-Nx-8PH" firstAttribute="leading" secondItem="bKY-dx-c6U" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Sbp-zJ-7aW"/>
                            <constraint firstItem="yz9-qs-13h" firstAttribute="top" secondItem="bKY-dx-c6U" secondAttribute="top" type="default" id="VSP-J8-uev"/>
                            <constraint firstItem="bKY-dx-c6U" firstAttribute="leading" secondItem="yz9-qs-13h" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XRG-gm-Oq6"/>
                            <constraint firstItem="bKY-dx-c6U" firstAttribute="top" secondItem="hhb-Nx-8PH" secondAttribute="top" type="default" id="csi-7C-bNs"/>
                            <constraint firstItem="CMX-L0-4gn" firstAttribute="top" secondItem="Q1p-QL-2Qw" secondAttribute="top" constant="204" type="default" id="e2n-ub-P0Q"/>
                            <constraint firstItem="CMX-L0-4gn" firstAttribute="centerX" secondItem="Q1p-QL-2Qw" secondAttribute="centerX" type="default" id="eUn-fR-WpM"/>
                            <constraint firstItem="yz9-qs-13h" firstAttribute="leading" secondItem="Q1p-QL-2Qw" secondAttribute="leading" constant="261" type="default" id="j9R-Oh-D5j"/>
                            <constraint firstItem="hhb-Nx-8PH" firstAttribute="bottom" secondItem="bKY-dx-c6U" secondAttribute="bottom" type="default" id="sx1-s5-vRc"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="uh7-gI-Vvy"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bookLater" destination="hhb-Nx-8PH" id="DBc-cb-NAt"/>
                        <outlet property="bookNow" destination="yz9-qs-13h" id="1sX-lU-tFs"/>
                        <outlet property="bookUpFront" destination="bKY-dx-c6U" id="LXX-bv-y8Q"/>
                        <outlet property="schedulingOptionsLabel" destination="CMX-L0-4gn" id="pLY-tz-TY7"/>
                        <segue destination="b2R-AE-7yU" kind="push" identifier="showBookingInformation" id="VhR-EV-gHr"/>
                        <segue destination="5Wo-su-HSn" kind="push" identifier="showBookLater" id="hir-e2-Vhh"/>
                        <segue destination="Iuw-nA-hKV" kind="push" identifier="showBookUpfront" id="zpI-ym-95B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHw-DA-Ihz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4975" y="-689"/>
        </scene>
        <!--Book Later View Controller-->
        <scene sceneID="ybc-Ou-kAi">
            <objects>
                <viewController id="5Wo-su-HSn" customClass="LLBookLaterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxB-pA-7dX">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibH-dL-Oek">
                                <rect key="frame" x="312" y="150" width="400" height="48"/>
                                <color key="backgroundColor" red="0.20392158627510071" green="0.59607845544815063" blue="0.85882359743118286" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" scoringType="23.5" id="L3i-vl-zNv"/>
                                    <constraint firstAttribute="height" constant="48" scoringType="23.5" id="Saw-Ix-0sN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIS-fX-zBe">
                                <rect key="frame" x="312" y="223" width="320" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" scoringType="23.5" id="1cU-8k-fCc"/>
                                    <constraint firstAttribute="width" constant="320" scoringType="23.5" id="VVg-XY-ONT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Wo-su-HSn" id="E1W-wi-zwG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOc-9V-GAW">
                                <rect key="frame" x="640" y="223" width="160" height="48"/>
                                <color key="backgroundColor" red="0.1098039299" green="0.73725491759999995" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" scoringType="23.5" id="1AZ-tJ-e99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="5Wo-su-HSn" eventType="touchUpInside" id="0zD-gc-f4N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cIS-fX-zBe" firstAttribute="leading" secondItem="ibH-dL-Oek" secondAttribute="leading" type="default" id="7Sd-RE-0h9"/>
                            <constraint firstItem="zOc-9V-GAW" firstAttribute="bottom" secondItem="cIS-fX-zBe" secondAttribute="bottom" type="default" id="ECE-hX-GS9"/>
                            <constraint firstItem="ibH-dL-Oek" firstAttribute="centerX" secondItem="vxB-pA-7dX" secondAttribute="centerX" type="default" id="HoA-tQ-HBf"/>
                            <constraint firstItem="ibH-dL-Oek" firstAttribute="top" secondItem="vxB-pA-7dX" secondAttribute="top" constant="150" type="default" id="ZE3-bD-bdl"/>
                            <constraint firstItem="zOc-9V-GAW" firstAttribute="top" secondItem="cIS-fX-zBe" secondAttribute="top" type="default" id="caB-qE-3vP"/>
                            <constraint firstItem="zOc-9V-GAW" firstAttribute="leading" secondItem="cIS-fX-zBe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hrb-wu-RpX"/>
                            <constraint firstItem="cIS-fX-zBe" firstAttribute="top" secondItem="vxB-pA-7dX" secondAttribute="top" constant="223" type="default" id="x2X-9L-NLk"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uwk-oX-QG2">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="hTp-oB-W8v">
                            <connections>
                                <action selector="finish:" destination="5Wo-su-HSn" id="sVt-2N-nbj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="emailField" destination="cIS-fX-zBe" id="CTe-eR-Y0n"/>
                        <outlet property="enterEmailLabel" destination="ibH-dL-Oek" id="5HE-Fk-iIR"/>
                        <outlet property="finishButtonItem" destination="hTp-oB-W8v" id="TDh-wG-LCS"/>
                        <outlet property="sendEmailButton" destination="zOc-9V-GAW" id="2Aw-G1-B4V"/>
                        <segue destination="TNW-bx-Nh4" kind="push" identifier="backToBeginning" id="MK6-ay-epg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHV-xj-FE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6167" y="364"/>
        </scene>
        <!--Booking View Controller-->
        <scene sceneID="AuK-rw-LDz">
            <objects>
                <viewController id="b2R-AE-7yU" customClass="LLBookingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3h-6f-gms">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWC-H2-vBP">
                                <rect key="frame" x="339" y="252" width="342" height="69"/>
                                <color key="backgroundColor" red="0.20392158627510071" green="0.59607845544815063" blue="0.85882359743118286" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRk-DA-jqM">
                                <rect key="frame" x="339" y="129" width="342" height="124"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CT Scan - Free" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF9-bC-KK2">
                                <rect key="frame" x="350" y="138" width="320" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" scoringType="23.5" id="cqW-R9-4F8"/>
                                    <constraint firstAttribute="height" constant="48" scoringType="23.5" id="iZS-wC-n0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.1098039299" green="0.73725491759999995" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brian E. Schindler, MD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElV-6I-Yvk">
                                <rect key="frame" x="350" y="194" width="320" height="24"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" scoringType="23.5" id="xSZ-KY-GGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Call now:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zum-G8-gQV">
                                <rect key="frame" x="362" y="271" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" scoringType="23.5" id="c2p-KT-efg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Outcome:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cc-mK-ekC">
                                <rect key="frame" x="262" y="422" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" scoringType="23.5" id="GkX-BG-IBw"/>
                                    <constraint firstAttribute="width" constant="176" scoringType="23.5" id="XA7-HJ-ptc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIB-By-tWC">
                                <rect key="frame" x="262" y="462" width="160" height="100"/>
                                <color key="backgroundColor" red="0.1098039299" green="0.73725491759999995" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" scoringType="23.5" id="YtB-Q2-rzv"/>
                                    <constraint firstAttribute="height" constant="100" scoringType="23.5" id="ceb-t4-dEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Success">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WG2-Nl-MJc" kind="push" id="AfE-rG-UXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vj3-q3-J4i">
                                <rect key="frame" x="430" y="462" width="160" height="100"/>
                                <color key="backgroundColor" red="0.1098039299" green="0.73725491759999995" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" scoringType="23.5" id="lky-eJ-nS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Try Another Doc">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ski-Mu-Fda">
                                <rect key="frame" x="598" y="462" width="160" height="100"/>
                                <color key="backgroundColor" red="0.1098039299" green="0.73725491759999995" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" scoringType="23.5" id="bCX-WS-3pK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Call Later">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="320 Stutter st. SF, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfn-n9-Fkb">
                                <rect key="frame" x="350" y="220" width="320" height="24"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" scoringType="23.5" id="qCi-gT-o1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(212)122-1232" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veO-iu-CCg">
                                <rect key="frame" x="470" y="271" width="200" height="32"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" scoringType="23.5" id="Kcp-UL-p6A"/>
                                    <constraint firstAttribute="height" constant="32" scoringType="23.5" id="mty-p0-RSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gWC-H2-vBP" secondAttribute="trailing" constant="343" type="default" id="0bD-Pm-ew6"/>
                            <constraint firstItem="eIB-By-tWC" firstAttribute="bottom" secondItem="Vj3-q3-J4i" secondAttribute="bottom" type="default" id="1g3-yf-Gcf"/>
                            <constraint firstAttribute="bottom" secondItem="eIB-By-tWC" secondAttribute="bottom" constant="186" type="default" id="4kF-o6-B4O"/>
                            <constraint firstItem="zum-G8-gQV" firstAttribute="top" secondItem="veO-iu-CCg" secondAttribute="top" type="default" id="53z-aD-QFi"/>
                            <constraint firstItem="nF9-bC-KK2" firstAttribute="leading" secondItem="ElV-6I-Yvk" secondAttribute="leading" type="default" id="8qK-4J-d8C"/>
                            <constraint firstItem="nF9-bC-KK2" firstAttribute="top" secondItem="w3h-6f-gms" secondAttribute="top" constant="138" type="default" id="95C-bx-WH8"/>
                            <constraint firstItem="zfn-n9-Fkb" firstAttribute="top" secondItem="w3h-6f-gms" secondAttribute="top" constant="220" type="default" id="Cik-S6-AaP"/>
                            <constraint firstAttribute="bottom" secondItem="dRk-DA-jqM" secondAttribute="bottom" constant="495" type="default" id="HDf-F8-mea"/>
                            <constraint firstItem="zum-G8-gQV" firstAttribute="top" secondItem="w3h-6f-gms" secondAttribute="top" constant="271" type="default" id="HuJ-h4-cz5"/>
                            <constraint firstItem="Vj3-q3-J4i" firstAttribute="leading" secondItem="eIB-By-tWC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="I3Z-hA-pz9"/>
                            <constraint firstItem="veO-iu-CCg" firstAttribute="trailing" secondItem="zfn-n9-Fkb" secondAttribute="trailing" type="default" id="JSl-gD-VRV"/>
                            <constraint firstItem="9cc-mK-ekC" firstAttribute="leading" secondItem="eIB-By-tWC" secondAttribute="leading" type="default" id="Jbn-Pd-ImN"/>
                            <constraint firstItem="dRk-DA-jqM" firstAttribute="top" secondItem="w3h-6f-gms" secondAttribute="top" constant="129" type="default" id="O6g-jS-SFA"/>
                            <constraint firstItem="Ski-Mu-Fda" firstAttribute="leading" secondItem="Vj3-q3-J4i" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OtV-xs-TDu"/>
                            <constraint firstItem="nF9-bC-KK2" firstAttribute="trailing" secondItem="ElV-6I-Yvk" secondAttribute="trailing" type="default" id="Ova-yQ-J9X"/>
                            <constraint firstItem="gWC-H2-vBP" firstAttribute="leading" secondItem="w3h-6f-gms" secondAttribute="leading" constant="339" type="default" id="TEu-lq-Ro7"/>
                            <constraint firstItem="gWC-H2-vBP" firstAttribute="leading" secondItem="dRk-DA-jqM" secondAttribute="leading" type="default" id="Zgt-6R-lJj"/>
                            <constraint firstItem="ElV-6I-Yvk" firstAttribute="leading" secondItem="zfn-n9-Fkb" secondAttribute="leading" type="default" id="bRP-S6-ZYD"/>
                            <constraint firstItem="Ski-Mu-Fda" firstAttribute="top" secondItem="Vj3-q3-J4i" secondAttribute="top" type="default" id="d8W-2H-DWb"/>
                            <constraint firstItem="gWC-H2-vBP" firstAttribute="trailing" secondItem="dRk-DA-jqM" secondAttribute="trailing" type="default" id="dxC-mE-zS1"/>
                            <constraint firstItem="ElV-6I-Yvk" firstAttribute="trailing" secondItem="zfn-n9-Fkb" secondAttribute="trailing" type="default" id="e6f-BK-m6f"/>
                            <constraint firstAttribute="bottom" secondItem="gWC-H2-vBP" secondAttribute="bottom" constant="427" type="default" id="kB7-XU-XFz"/>
                            <constraint firstItem="ElV-6I-Yvk" firstAttribute="top" secondItem="nF9-bC-KK2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="q00-oa-30V"/>
                            <constraint firstItem="gWC-H2-vBP" firstAttribute="top" secondItem="zfn-n9-Fkb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qNs-vZ-fdj"/>
                            <constraint firstItem="gWC-H2-vBP" firstAttribute="centerX" secondItem="zfn-n9-Fkb" secondAttribute="centerX" type="default" id="sTc-zn-i04"/>
                            <constraint firstItem="gWC-H2-vBP" firstAttribute="centerX" secondItem="Vj3-q3-J4i" secondAttribute="centerX" type="default" id="sr8-2O-ygN"/>
                            <constraint firstItem="eIB-By-tWC" firstAttribute="top" secondItem="Vj3-q3-J4i" secondAttribute="top" type="default" id="uMQ-bc-tCf"/>
                            <constraint firstItem="veO-iu-CCg" firstAttribute="leading" secondItem="zum-G8-gQV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="v5G-Hy-I17"/>
                            <constraint firstItem="Ski-Mu-Fda" firstAttribute="bottom" secondItem="Vj3-q3-J4i" secondAttribute="bottom" type="default" id="wiV-OH-osX"/>
                            <constraint firstAttribute="bottom" secondItem="9cc-mK-ekC" secondAttribute="bottom" constant="305" type="default" id="yHk-cw-PCG"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="5rm-4G-Kwd"/>
                    <connections>
                        <outlet property="abort" destination="Ski-Mu-Fda" id="djJ-Cq-a59"/>
                        <outlet property="doctorAddress" destination="zfn-n9-Fkb" id="ATX-pK-Cow"/>
                        <outlet property="doctorName" destination="ElV-6I-Yvk" id="OJW-tf-QDD"/>
                        <outlet property="doctorNumber" destination="veO-iu-CCg" id="uv6-Pv-5kt"/>
                        <outlet property="retry" destination="Vj3-q3-J4i" id="CkS-m3-J8r"/>
                        <outlet property="success" destination="eIB-By-tWC" id="ira-L5-gcv"/>
                        <outlet property="treatmentLabel" destination="nF9-bC-KK2" id="nQ1-Nt-cbD"/>
                        <outlet property="view" destination="w3h-6f-gms" id="UD1-1b-yWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0I-QO-Dit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6205" y="-689"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="7qP-s3-aDx">
            <objects>
                <viewController id="WG2-Nl-MJc" customClass="LLConfirmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOQ-Ey-JH8">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Confirm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-ml-xCY">
                                <rect key="frame" x="369" y="130" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-RR-WMH">
                                <rect key="frame" x="369" y="151" width="287" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" scoringType="23.5" id="IHf-Ts-9W5"/>
                                    <constraint firstAttribute="height" constant="21" scoringType="23.5" id="aZL-LF-oVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Schedule by email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHC-lw-8ak">
                                <rect key="frame" x="369" y="180" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRE-oo-wbP">
                                <rect key="frame" x="522" y="203" width="129" height="21"/>
                                <color key="backgroundColor" red="0.031372550874948502" green="0.9960784912109375" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" scoringType="23.5" id="7wj-E3-Pva"/>
                                    <constraint firstAttribute="height" constant="21" scoringType="23.5" id="HgT-vc-Bpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZO-jT-kgG">
                                <rect key="frame" x="256" y="332" width="513" height="396"/>
                                <color key="backgroundColor" red="0.0039215688593685627" green="0.0" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <segue destination="7wk-eo-uTO" kind="embed" id="ytY-gt-aSO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NZO-jT-kgG" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="0hP-zk-eId"/>
                            <constraint firstItem="e6y-RR-WMH" firstAttribute="top" secondItem="DOQ-Ey-JH8" secondAttribute="top" constant="151" type="default" id="5HU-bf-XdC"/>
                            <constraint firstItem="ePZ-ml-xCY" firstAttribute="top" secondItem="DOQ-Ey-JH8" secondAttribute="top" constant="130" type="default" id="7ou-fW-cyJ"/>
                            <constraint firstItem="e6y-RR-WMH" firstAttribute="centerX" secondItem="DOQ-Ey-JH8" secondAttribute="centerX" type="default" id="H95-b1-pt6"/>
                            <constraint firstItem="ZHC-lw-8ak" firstAttribute="leading" secondItem="e6y-RR-WMH" secondAttribute="leading" type="default" id="LOE-sp-sd3"/>
                            <constraint firstItem="NZO-jT-kgG" firstAttribute="leading" secondItem="DOQ-Ey-JH8" secondAttribute="leading" constant="256" type="default" id="RhA-Nc-3DA"/>
                            <constraint firstItem="NZO-jT-kgG" firstAttribute="centerX" secondItem="e6y-RR-WMH" secondAttribute="centerX" type="default" id="XFD-7u-fct"/>
                            <constraint firstItem="NZO-jT-kgG" firstAttribute="top" secondItem="DOQ-Ey-JH8" secondAttribute="top" constant="332" type="default" id="du9-7H-6N0"/>
                            <constraint firstAttribute="trailing" secondItem="jRE-oo-wbP" secondAttribute="trailing" constant="373" type="default" id="tnK-7p-VA5"/>
                            <constraint firstItem="ZHC-lw-8ak" firstAttribute="top" secondItem="e6y-RR-WMH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vV8-ne-Zga"/>
                            <constraint firstItem="jRE-oo-wbP" firstAttribute="top" secondItem="DOQ-Ey-JH8" secondAttribute="top" constant="203" type="default" id="wMf-zf-DJJ"/>
                            <constraint firstItem="e6y-RR-WMH" firstAttribute="leading" secondItem="ePZ-ml-xCY" secondAttribute="leading" type="default" id="y9b-8r-5a5"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="cio-JB-00s">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="fxW-wC-vpl">
                            <connections>
                                <segue destination="rAp-W1-sT8" kind="push" identifier="showConfirmed" id="ewa-gq-oeT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flp-Ok-yiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7429" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Upa-GW-8F7">
            <objects>
                <navigationController id="3yk-fG-qCF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="T5a-4F-29s">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TNW-bx-Nh4" kind="relationship" relationship="rootViewController" id="e8y-PN-Tpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFA-Zf-To3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-561"/>
        </scene>
        <!--Mail Compose View Controller-->
        <scene sceneID="rom-J1-T4M">
            <objects>
                <viewController id="7wk-eo-uTO" customClass="MFMailComposeViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c0J-kr-CcA">
                        <rect key="frame" x="0.0" y="0.0" width="513" height="396"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0039215688589999999" green="0.0" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idA-lS-XZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8060" y="-1825"/>
        </scene>
        <!--Confirmed View Controller-->
        <scene sceneID="4fP-db-9s0">
            <objects>
                <viewController id="rAp-W1-sT8" customClass="LLConfirmedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Te-mH-Nmc">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Confirmed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQU-fv-Ydz">
                                <rect key="frame" x="472" y="127" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT6-wn-t1U">
                                <rect key="frame" x="472" y="156" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITI-H3-R2e">
                                <rect key="frame" x="472" y="156" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-aX-IJz">
                                <rect key="frame" x="472" y="156" width="254" height="21"/>
                                <color key="backgroundColor" red="0.0039215688589999999" green="0.0" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" scoringType="23.5" id="OAy-yz-XOn"/>
                                    <constraint firstAttribute="width" constant="254" scoringType="23.5" id="PNs-RP-g6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please Return This To Your Nurse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kry-wV-vhH">
                                <rect key="frame" x="472" y="185" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ITI-H3-R2e" firstAttribute="leading" secondItem="DT6-wn-t1U" secondAttribute="leading" type="default" id="0yd-Rn-oRK"/>
                            <constraint firstItem="xQU-fv-Ydz" firstAttribute="top" secondItem="4Te-mH-Nmc" secondAttribute="top" constant="127" type="default" id="G03-NH-5Ww"/>
                            <constraint firstItem="Kry-wV-vhH" firstAttribute="top" secondItem="BcZ-aX-IJz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Gl7-Pd-qIm"/>
                            <constraint firstItem="BcZ-aX-IJz" firstAttribute="top" secondItem="xQU-fv-Ydz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TQo-WT-yGV"/>
                            <constraint firstItem="BcZ-aX-IJz" firstAttribute="leading" secondItem="ITI-H3-R2e" secondAttribute="leading" type="default" id="W7x-zA-SJa"/>
                            <constraint firstItem="DT6-wn-t1U" firstAttribute="top" secondItem="xQU-fv-Ydz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XKr-OB-Atp"/>
                            <constraint firstItem="Kry-wV-vhH" firstAttribute="leading" secondItem="ITI-H3-R2e" secondAttribute="leading" type="default" id="aSS-w0-Pjd"/>
                            <constraint firstItem="xQU-fv-Ydz" firstAttribute="centerX" secondItem="4Te-mH-Nmc" secondAttribute="centerX" type="default" id="fNp-cs-6CO"/>
                            <constraint firstItem="DT6-wn-t1U" firstAttribute="leading" secondItem="xQU-fv-Ydz" secondAttribute="leading" type="default" id="jnb-Qb-RZu"/>
                            <constraint firstItem="ITI-H3-R2e" firstAttribute="top" secondItem="DT6-wn-t1U" secondAttribute="top" type="default" id="poI-Jt-YUn"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="U1a-yr-dFu">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="aSQ-yl-pXn"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOp-4X-MDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8745" y="-561"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings.png" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="e8y-PN-Tpe"/>
    </inferredMetricsTieBreakers>
</document>